<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume | Daniel Mesquita</title>
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body,
      input,
      textarea,
      button {
        color: #222;
        font-size: 16px;
        font-family: "Roboto", sans-serif;
      }
      h1 {
        font-size: 34px;
        font-weight: 500;
        font-family: "Montserrat", sans-serif;
      }
      h2 {
        color: #e75711;
        font-weight: 500;
        font-size: 20px;
        line-height: 1;
        margin-bottom: 10px;
        font-family: "Montserrat", sans-serif;
      }
      h3 {
        font-size: 24px;
        font-weight: 400;
        font-family: "Montserrat", sans-serif;
      }
      h4 {
        text-transform: uppercase;
        font-weight: 700;
        line-height: 0.5;
      }
      h5 {
        font-size: 16px;
        margin: 10px 0;
      }
      small {
        color: #444;
        position: relative;
        top: -4px;
        display: flex;
        align-items: center;
        line-height: 1;
      }
      p {
        color: #444;
        line-height: 1.4;
      }
      a {
        text-decoration: none;
        color: #b8450c;
      }
      article {
        width: 100%;
        max-width: 794px;
        margin: 0 auto;
        height: 1122px;
        border: 1px solid #eee;
        box-shadow: 0px 0px 15px #eee;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
      }
      aside {
        grid-column: 1 / 3;
        background: #f9f9f9;
        padding: 30px 10px 12px 20px;
        border-right: 1px solid #eee;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      aside a {
        display: block;
        margin: 10px 0;
      }
      aside i {
        color: #222;
        margin-right: 5px;
      }
      aside section ul {
        position: relative;
        list-style-type: none;
      }
      aside section li {
        font-size: 16px;
        margin-bottom: 8px;
      }
      section hr {
        width: 20px;
        border: none;
        border-top: 4px solid #e75711;
        border-radius: 5px;
        margin-bottom: 6px;
      }
      section div {
        margin: 20px 0;
      }
      section div h4 {
        margin-bottom: 10px;
      }
      main {
        padding: 30px 30px 0px;
        grid-column: 3/-1;
        font-size: 15px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      main section a {
        color: #e75711;
      }
      main section ul {
        list-style-type: circle;
        padding-left: 20px;
      }
      main section ul li {
        margin-bottom: 5px;
      }
      .border-bottom {
        border-bottom: 1px solid #eee;
        padding-bottom: 10px;
      }
      .languages {
        position: relative;
        top: -12px;
      }
      .languages h3 {
        margin-bottom: 10px;
      }
      .languages p {
        line-height: 1.6;
      }
    </style>
  </head>
  <body>
    <article>
      <aside>
        <section>
          <h1>Daniel Mesquita</h1>
          <h2>Web & Mobile Developer</h2>
        </section>

        <section>
          <hr />
          <h3>Sobre</h3>
          <p>
            Comprometido a um aprendizado incesante. Apaixonado por tecnologia,
            programação e principalmente, evolução pessoal e crescimento diário.
          </p>
        </section>
        <section>
          <hr />
          <h3>Contato</h3>
          <a href="https://wa.me/5534992211203" target="_blank">
            <i class="fas fa-phone-alt"></i> +55 (34) 9 9221-1203
          </a>
          <a
            href="mailto:danielmesquitta123@gmail.com?subject=Getting in touch through your resume&body=Hello, "
          >
            <i class="fas fa-envelope"></i> danielmesquitta123@gmail.com
          </a>
          <a href="https://github.com/danielmesquitta" target="_blank">
            <i class="fab fa-github"></i> github.com/danielmesquitta
          </a>
          <a href="https://linkedin.com/in/danielmesquitta" target="_blank">
            <i class="fab fa-linkedin-in"></i> linkedin.com/in/danielmesquitta
          </a>
        </section>
        <section>
          <hr />
          <h3>Habilidades</h3>
          <div>
            <h4>Frontend</h4>
            <p>JavaScript, TypeScript, React, Redux, HTML, CSS, Sass.</p>
          </div>
          <div>
            <h4>Backend</h4>
            <p>
              NodeJS, Express, PostgreSQL, SQLite, Redis, MongoDB, Docker, Knex,
              Socket.io.
            </p>
          </div>
          <div>
            <h4>Mobile</h4>
            <p>React Native, Styled Components.</p>
          </div>
          <div>
            <h4>Soft skills</h4>
            <p>Facilidade em adaptação, Determinação.</p>
          </div>
          <div>
            <h4>Outras</h4>
            <p>Controle de Versionamento, Linux.</p>
          </div>
        </section>
        <section class="languages">
          <hr />
          <h3>Línguas</h3>
          <p>Português (Nativo)</p>
          <p>Inglês (Profissional)</p>
        </section>
      </aside>
      <main>
        <section>
          <hr />
          <h3>Principais Projetos</h3>
          <div class="border-bottom">
            <h4>
              Doctor Time - Veja no
              <a
                href="https://github.com/danielmesquitta/doctortime"
                target="_blank"
                >Github</a
              >
            </h4>
            <ul>
              <li>Dividido em 3 partes: rest-api, web e mobile.</li>
              <li>
                Médicos podem se inscrever e oferecer serviços, sendo capazes de
                ver e controlar sua agenda.
              </li>
              <li>
                Clientes podem agendar uma consulta com o seu médico favorito.
              </li>
            </ul>
            <h5>Tecnologias usadas</h5>
            <p>
              NodeJS, Express, Docker, PostgreSQL, Redis, React, React Native,
              Styled Components, Redux.
            </p>
          </div>
          <div class="border-bottom">
            <h4>
              Proffy - Veja no
              <a
                href="https://github.com/danielmesquitta/proffy"
                target="_blank"
                >Github</a
              >
            </h4>
            <ul>
              <li>
                Composto por 3 partes: servidor, website e aplicativo mobile.
              </li>
              <li>
                Estudantes podem entrar em contato com professores e pagar por
                aulas de ensino médio e fundamental.
              </li>
              <li>Professores podem se registrar para dar aulas.</li>
            </ul>
            <h5>Tecnologias usadas</h5>
            <p>
              NodeJS, Express, SQLite, Knex, React, React Native, Styled
              Components, TypeScript.
            </p>
          </div>
          <div class="border-bottom">
            <h4>
              Github Explorer - Veja no
              <a
                href="https://github.com/danielmesquitta/githubexplorer"
                target="_blank"
                >Github</a
              >
            </h4>
            <ul>
              <li>Dividido em 2 partes: site e aplicativo mobile.</li>
              <li>
                Desenvolvedores podem procurar por repositórios e favoritá-los.
              </li>
            </ul>
            <h5>Tecnologias usadas</h5>
            <p>TypeScript, React, React Native, Styled Components.</p>
          </div>
          <div>
            <h4>
              Tech Tours - Veja no
              <a
                href="https://github.com/danielmesquitta/techtours"
                target="_blank"
                >Github</a
              >
            </h4>
            <ul>
              <li>Composto por 3 partes: rest-api, website e mobile.</li>
              <li>Empresários podem oferecer tours em suas empresas.</li>
              <li>
                Pessoas podem procurar por lugares para visitar e agendar um
                tour.
              </li>
            </ul>
            <h5>Tecnologias usadas</h5>
            <p>
              NodeJS, Express, MongoDB, Socket.io, React, React Native, Styled
              Components.
            </p>
          </div>
        </section>
        <section class="education">
          <hr />
          <h3>Educação</h3>
          <div>
            <div>
              <h4>bootcamp GoStack 8.0</h4>
              <small
                >por Diego Fernandes -&nbsp;
                <a href="https://rocketseat.com.br/" target="_blank">
                  Rocketseat</a
                ></small
              >
            </div>
            <div>
              <h4>Advanced Css and Sass bootcamp</h4>
              <small
                >por Jonas Schmedtmann -&nbsp;
                <a
                  href="https://www.udemy.com/course/advanced-css-and-sass/"
                  target="_blank"
                >
                  Udemy</a
                ></small
              >
            </div>
            <div>
              <h4>SQL bootcamp</h4>
              <small
                >por Jose Portilla -&nbsp;
                <a
                  href="https://www.udemy.com/course/the-complete-sql-bootcamp/"
                  target="_blank"
                >
                  Udemy</a
                ></small
              >
            </div>
          </div>
        </section>
      </main>
    </article>
  </body>
</html>
